@import 'elements.less';

// CONFIG
@typeOne 		: 'overlay';
@typeOneUrl 	: 'font/DIN_OSP-Overlay.ttf';
@typeOneFormat 	: 'truetype';
@typeTwo 		: 'original';
@typeTwoUrl 	: 'font/DIN_OSP-Original.ttf';
@typeTwoFormat 	: 'truetype';
@attrBefore		: attr(glyph);
@attrAfter		: attr(glyphalt);
@attrOnlyText	: attr(title);
@colortypeUp	: darken(#232119, 10%);
@colortypeDown	: lighten(#232119, 15%); //#C3B794;

@font-face {
    font-family: @typeOne;
    src: url(@typeOneUrl) format(@typeOneFormat);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @typeTwo;
    src: url(@typeTwoUrl) format(@typeOneFormat);
    font-weight: normal;
    font-style: normal;
}

.duofont {
	position: relative;
	font-family: @typeOne;
	color: @colortypeUp;
	font-size: 12em;
	.tex-config();
	.featureFont();
	&::after {
		content:@attrOnlyText; 
		position: absolute;
		left: 0px;
		top: 0; //look at otf
		right: 0px;
		bottom: 0px;
		z-index: -1;
		font-family: @typeTwo;
		color: @colortypeDown;
	}
}

body {
	background-color: #F7EF79; //EDD776 F7EF79;
	text-align: center;
}

#exampleText {
	margin: 136px 0px;
	letter-spacing: 3px;
}

button {
	.rounded(5px);
	padding: 16px 32px;
	border: none;
}